<RCC>
    <qresource prefix="/" >
        <file>icons/Anki_Add_Tag.png</file>
        <file>icons/Anki_Card.png</file>
        <file>icons/Anki_Del_Tag.png</file>
        <file>icons/Anki_Fact.png</file>
        <file>icons/add.png</file>
        <file>icons/anki.png</file>
        <file>icons/arts.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/colors.png</file>
        <file>icons/colorscm.png</file>
        <file>icons/compfile.png</file>
        <file>icons/configure.png</file>
        <file>icons/contents.png</file>
        <file>icons/edit.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/fileimport.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/folder_image.png</file>
        <file>icons/folder_sound.png</file>
        <file>icons/fonts.png</file>
        <file>icons/gohome.png</file>
        <file>icons/help.png</file>
        <file>icons/image.png</file>
        <file>icons/kanji.png</file>
        <file>icons/kpersonalizer.png</file>
        <file>icons/looknfeel.png</file>
        <file>icons/math_matrix.png</file>
        <file>icons/math_sqrt.png</file>
        <file>icons/multisynk.png</file>
        <file>icons/package_edutainment.png</file>
        <file>icons/package_games_card.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/sound.png</file>
        <file>icons/spreadsheet.png</file>
        <file>icons/tex.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_under.png</file>
        <file>icons/undo.png</file>
        <file>icons/view_text.png</file>
    </qresource>
</RCC>
