Author: Andreas Bombe <aeb@debian.org>
Description: Use getlocale(LC_MESSAGES) for default interface locale
 It will use LANG if LC_MESSAGES is not set and return no locale if neither is
 set. Using getdefaultlocale() will yield possibly undesired locales if other
 LC_* fields are set.

Index: git_anki/aqt/profiles.py
===================================================================
--- git_anki.orig/aqt/profiles.py	2013-11-22 20:37:44.827476291 +0100
+++ git_anki/aqt/profiles.py	2013-11-22 20:37:44.825476287 +0100
@@ -260,7 +260,7 @@
         d.connect(d, SIGNAL("rejected()"), lambda: True)
         # default to the system language
         try:
-            (lang, enc) = locale.getdefaultlocale()
+            (lang, enc) = locale.getlocale(locale.LC_MESSAGES)
         except:
             # fails on osx
             lang = "en"
