Author: Andreas Bombe <aeb@debian.org>
Description: Use getlocale(LC_MESSAGES) for default interface locale
 It will use LANG if LC_MESSAGES is not set and return no locale if neither is
 set. Using getdefaultlocale() will yield possibly undesired locales if other
 LC_* fields are set.

Index: git_anki/aqt/profiles.py
===================================================================
--- git_anki.orig/aqt/profiles.py	2013-08-04 15:31:24.418117912 +0200
+++ git_anki/aqt/profiles.py	2013-08-04 15:31:24.413117912 +0200
@@ -254,7 +254,7 @@
         d.connect(d, SIGNAL("rejected()"), lambda: True)
         # default to the system language
         try:
-            (lang, enc) = locale.getdefaultlocale()
+            (lang, enc) = locale.getlocale(locale.LC_MESSAGES)
         except:
             # fails on osx
             lang = "en"
