Author: Andreas Bombe <aeb@debian.org>
Description: Disable check for new upstream version
 The Debian packaged anki should not keep notifying the user about new upstream
 versions.  For the user, Debian is upstream and new versions of the package
 would be found through the usual channels (e.g. aptitude).
Forwarded: not-needed

Index: git_anki/aqt/main.py
===================================================================
--- git_anki.orig/aqt/main.py	2014-05-11 17:09:50.347249556 +0200
+++ git_anki/aqt/main.py	2014-05-11 17:09:50.342249540 +0200
@@ -821,6 +821,7 @@
     ##########################################################################
 
     def setupAutoUpdate(self):
+        return  # do not lookup latest upstream version in Debian packaged anki
         import aqt.update
         self.autoUpdate = aqt.update.LatestVersionFinder(self)
         self.connect(self.autoUpdate, SIGNAL("newVerAvail"), self.newVerAvail)
