ankiqt/__init__.py				usr/share/anki/ankiqt
ankiqt/config.py				usr/share/anki/ankiqt
icons_rc.py					usr/share/anki/ankiqt
ankiqt/forms/*.py				usr/share/anki/ankiqt/forms
ankiqt/ui/*.py					usr/share/anki/ankiqt/ui
libanki/anki/*.py				usr/share/anki/anki
libanki/anki/importing/*.py			usr/share/anki/anki/importing
libanki/anki/template/*.py			usr/share/anki/anki/template

ankiqt/locale/*/				usr/share/locale
libanki/anki/locale/*/				usr/share/locale
debian/anki.xpm					usr/share/pixmaps
debian/anki.svg					usr/share/icons/hicolor/scalable/apps
anki.desktop					usr/share/applications
