anki/*.py			usr/share/anki/anki
anki/ankiweb.certs		usr/share/anki/anki
anki/importing/*.py		usr/share/anki/anki/importing
anki/template/*.py		usr/share/anki/anki/template
aqt/*.py			usr/share/anki/aqt
aqt/forms/*.py			usr/share/anki/aqt/forms
oldanki/*.py			usr/share/anki/oldanki
oldanki/template/*.py		usr/share/anki/oldanki/template
thirdparty/send2trash/*.py	usr/share/anki/send2trash

locale/*/			usr/share/locale
locale/*.qm			usr/share/anki/locale
debian/anki.xpm			usr/share/pixmaps
debian/anki.svg			usr/share/icons/hicolor/scalable/apps
anki.desktop			usr/share/applications
