<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Anki User Manual</title><link rel="stylesheet" href="manual.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.1" /></head><body><div xml:lang="en" class="book" title="Anki User Manual" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id558230"></a>Anki User Manual</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Damien</span> <span class="surname">Elmes</span></h3><code class="email">&lt;<a class="email" href="mailto:anki@ichi2.net">anki@ichi2.net</a>&gt;</code></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#_introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#active-recall">1.1. Active recall testing</a></span></dt><dt><span class="section"><a href="#_the_importance_of_review">1.2. The importance of review</a></span></dt><dt><span class="section"><a href="#spaced-repetition">1.3. Spaced repetition</a></span></dt><dt><span class="section"><a href="#_why_anki">1.4. Why Anki?</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_getting_started">2. Getting started</a></span></dt><dd><dl><dt><span class="section"><a href="#_installing_amp_upgrading">2.1. Installing &amp; upgrading</a></span></dt><dt><span class="section"><a href="#_introductory_videos">2.2. Introductory videos</a></span></dt><dt><span class="section"><a href="#_adding_material">2.3. Adding material</a></span></dt><dd><dl><dt><span class="section"><a href="#_creating_or_getting_a_deck">2.3.1. Creating or getting a deck</a></span></dt><dt><span class="section"><a href="#_making_questions">2.3.2. Making questions</a></span></dt></dl></dd><dt><span class="section"><a href="#_reviewing">2.4. Reviewing</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_adding_material_via_anki">3. Adding material via anki</a></span></dt><dt><span class="chapter"><a href="#_fonts_and_colours">4. Fonts and colours?</a></span></dt><dt><span class="chapter"><a href="#_reviewing_main_window">5. Reviewing / main window</a></span></dt><dt><span class="chapter"><a href="#_study_options">6. Study options</a></span></dt><dt><span class="chapter"><a href="#_browsing_your_deck">7. Browsing your deck</a></span></dt><dt><span class="chapter"><a href="#_importing_amp_exporting_data">8. Importing &amp; Exporting data</a></span></dt><dd><dl><dt><span class="section"><a href="#_importing">8.1. Importing</a></span></dt><dt><span class="section"><a href="#_exporting">8.2. Exporting</a></span></dt><dt><span class="section"><a href="#_printing">8.3. Printing</a></span></dt></dl></dd><dt><span class="chapter"><a href="#_card_props">9. Card props</a></span></dt><dt><span class="chapter"><a href="#_deck_props">10. Deck props</a></span></dt><dt><span class="chapter"><a href="#_preferences">11. Preferences</a></span></dt><dt><span class="chapter"><a href="#_cramming">12. Cramming</a></span></dt><dt><span class="chapter"><a href="#_graphs">13. Graphs</a></span></dt><dt><span class="chapter"><a href="#_statistics">14. Statistics</a></span></dt><dt><span class="chapter"><a href="#_plugins">15. Plugins</a></span></dt><dt><span class="chapter"><a href="#_sharing_decks_plugins">16. Sharing decks/plugins</a></span></dt><dt><span class="chapter"><a href="#_priorities">17. Priorities</a></span></dt><dt><span class="chapter"><a href="#_inactive_tags">18. Inactive tags</a></span></dt><dt><span class="chapter"><a href="#_synchronization">19. Synchronization</a></span></dt><dt><span class="chapter"><a href="#_leeches">20. Leeches</a></span></dt><dt><span class="chapter"><a href="#_media_support">21. Media support</a></span></dt><dt><span class="chapter"><a href="#_progress_bars">22. Progress bars</a></span></dt><dt><span class="chapter"><a href="#_running_from_a_usb_driver">23. Running from a usb driver</a></span></dt></dl></div><div class="chapter" title="Chapter&#xA0;1.&#xA0;Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="_introduction"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#active-recall">1.1. Active recall testing</a></span></dt><dt><span class="section"><a href="#_the_importance_of_review">1.2. The importance of review</a></span></dt><dt><span class="section"><a href="#spaced-repetition">1.3. Spaced repetition</a></span></dt><dt><span class="section"><a href="#_why_anki">1.4. Why Anki?</a></span></dt></dl></div><p>Anki is a program which makes remembering things easy. Because it is a lot
more efficient than traditional study methods, you can either greatly decrease your
time spent studying, or greatly increase the amount you learn.</p><p>Anyone who needs to remember things in their daily life can benefit from Anki.
Since it is content-agnostic and supports images, audio, videos and scientific
markup (via LaTeX), the possibilities are endless. For example:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
learning a language
</li><li class="listitem">
studying for medical and law exams
</li><li class="listitem">
memorizing people’s names and faces
</li><li class="listitem">
brushing up on geography
</li><li class="listitem">
mastering long poems
</li><li class="listitem">
even practicing guitar chords!
</li></ul></div><p>There are two simple concepts behind Anki: <span class="emphasis"><em>active recall testing</em></span> and <span class="emphasis"><em>spaced
repetition</em></span>. They are not known to most learners, despite having been written
about in the scientific literature for many years. Understanding how they work
will make you a more effective learner.</p><div class="section" title="1.1.&#xA0;Active recall testing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="active-recall"></a>1.1. Active recall testing</h2></div></div></div><p><span class="emphasis"><em>Active recall testing</em></span> means being asked a question and trying to remember
the answer. This is in contrast to <span class="emphasis"><em>passive study</em></span>, where we read, watch or
listen to something without any output. Research has shown that active recall
testing is far more effective at building strong memories than passive study.
There are two reasons for this:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The act of recalling something <span class="emphasis"><em>consolidates</em></span> the memory, increasing the
   chances we’ll be able to remember it again
</li><li class="listitem">
When we’re unable to answer a question, it tells us we need to return to
   the material to review or relearn it
</li></ul></div><p>You have probably encountered active recall testing in your school years
without even realizing it. When good teachers give you a series of questions
to answer after reading an article, or make you take weekly progress-check
tests, they are not doing it simply to see if you understood the material or
not. By testing you, they are increasing the chances you will be able to
remember the material in the future.</p><p>You don’t need to leave it up to teachers, however. Consider a language
learner who wants to memorize a list of 20 Indonesian numbers, like:</p><div class="blockquote"><blockquote class="blockquote"><div class="literallayout"><p>1 = satu<br />
2 = dua<br />
3 = tiga</p></div></blockquote></div><p>Many students will look at each line in turn, concentrating on
it for a few seconds before moving on. This is passive learning, and so the
results will not be great. However, if you simply cover the right-hand side
and check if you recall each word, you’ll find your initial memories are
stronger.</p><p>Active recall testing can make for stronger initial memories, but it’s only
part of the solution to learning efficiently.</p></div><div class="section" title="1.2.&#xA0;The importance of review"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_the_importance_of_review"></a>1.2. The importance of review</h2></div></div></div><p>Even with active recall testing, if you wait too long before testing again,
you’ll find you’ve forgotten most of the material you tried to learn. This can
be very demotivating, as it can feel like no progress is being made towards
your goals. In order to avoid this disappointment, it’s essential to review
previously learnt material.</p><p>Despite the importance of review, it is often overlooked by learners. Part of
the reason for this is that reviewing was traditionally difficult. If you have
a page with 50 new words on it and you learn them in one day, some words will
fall from your memory the next day, others a few days after that, and others
may last a few weeks or more. It is difficult to return to the page and review
only the words you’re about to forget.</p><p>Traditional paper flashcards make it easier to acquire material than a single
page with a list of words, since you can separate the cards into "known" and
"not-known" piles. They don’t make it very easy to review the material in the
following weeks, however.</p></div><div class="section" title="1.3.&#xA0;Spaced repetition"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="spaced-repetition"></a>1.3. Spaced repetition</h2></div></div></div><p>The <span class="emphasis"><em>spacing effect</em></span> was reported by a German psychologist in 1885. He
observed that we tend to remember things more effectively if we spread reviews
out over time, instead of studying multiple times in one session. Since the
1930s there have been a number of proposals for utilizing the spacing effect
to improve learning, in what has come to be called <span class="emphasis"><em>spaced repetition</em></span>.</p><p>One example is in 1972, when a German scientist called Sebastian Leitner
popularized a method of spaced repetition with paper flashcards. By separating
the paper cards up into a series of boxes, and moving the cards to a different
box on each successful or unsuccessful review, it was possible to see at a
glance a rough estimate of how well a card was known and when it should be
reviewed again. This was a great improvement over a single box of cards, and
it has been widely adopted by computerized flashcard software. It is a rather
rough approach however, as it can’t give you an exact date on which you should
review something again, and it doesn’t cope very well with material of varying
difficulty.</p><p>The biggest developments in the last 30 years have come from the authors of
SuperMemo, a commercial flashcard program that implements spaced repetition.
SuperMemo pioneered the concept of a system that keeps track of the ideal time
to review material and optimizes itself based on the performance of
the user.</p><p>In SuperMemo’s spaced repetition system, every time you answer a question, you
tell the program how well you were able to remember it - whether you forgot
completely, made a small mistake, remembered with trouble, remembered easily,
etc. The program uses this feedback to decide the optimal time to show you the
question again. Since a memory gets stronger each time you successfully recall
it, the time between reviews gets bigger and bigger - so you may see a
question for the first time, then 3 days later, 15 days later, 45 days later,
and so on.</p><p>This was a revolution in learning, as it meant material could be learnt and
retained with the absolute minimum amount of effort necessary. SuperMemo’s
slogan sums it up: with spaced repetition, you can <span class="emphasis"><em>forget about forgetting</em></span>.</p></div><div class="section" title="1.4.&#xA0;Why Anki?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_why_anki"></a>1.4. Why Anki?</h2></div></div></div><p>While there is no denying the huge impact SuperMemo has had on the field, it
is not without its problems. The program is often criticized for being buggy
and difficult to navigate. It only runs on Windows computers. It’s proprietary
software, meaning end-users can’t extend it or access the raw data. And while
very old versions are made available for free, they are quite limited for
modern use.</p><p>Anki addresses these issues. You are not forced to pay for it, so struggling
students and teachers with budgetary constraints are not left out. It’s open
source, with an already flourishing library of plugins contributed by
end-users. It’s multi-platform, running on Windows, Mac OSX, Linux/FreeBSD, and
some mobile devices. And it’s considerably easier to use than SuperMemo.</p><p>Internally, Anki’s spaced repetition system is based on an older version of
the SuperMemo algorithm called SM2. Subsequent versions have managed to
squeeze out a little more learning efficiency, but they come at the cost of
greatly increased complexity, and they are more susceptible to scheduling
errors in real-world use. For a more in-depth discussion of this and the
differences in scheduling algorithms, see the bottom of <a class="ulink" href="http://ichi2.net/anki/wiki/FrequentlyAskedQuestions" target="_top">Frequently Asked Questions</a>.</p></div></div><div class="chapter" title="Chapter&#xA0;2.&#xA0;Getting started"><div class="titlepage"><div><div><h2 class="title"><a id="_getting_started"></a>Chapter 2. Getting started</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_installing_amp_upgrading">2.1. Installing &amp; upgrading</a></span></dt><dt><span class="section"><a href="#_introductory_videos">2.2. Introductory videos</a></span></dt><dt><span class="section"><a href="#_adding_material">2.3. Adding material</a></span></dt><dd><dl><dt><span class="section"><a href="#_creating_or_getting_a_deck">2.3.1. Creating or getting a deck</a></span></dt><dt><span class="section"><a href="#_making_questions">2.3.2. Making questions</a></span></dt></dl></dd><dt><span class="section"><a href="#_reviewing">2.4. Reviewing</a></span></dt></dl></div><div class="section" title="2.1.&#xA0;Installing &amp; upgrading"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_installing_amp_upgrading"></a>2.1. Installing &amp; upgrading</h2></div></div></div><p>Installation instructions are available on the front page of the <a class="ulink" href="http://ichi2.net/anki/" target="_top">Anki website</a>.</p></div><div class="section" title="2.2.&#xA0;Introductory videos"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_introductory_videos"></a>2.2. Introductory videos</h2></div></div></div><p>A lot of the basic usage is covered in tutorial videos, available on the
<a class="ulink" href="http://ichi2.net/anki/" target="_top">Anki website</a>.</p></div><div class="section" title="2.3.&#xA0;Adding material"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_adding_material"></a>2.3. Adding material</h2></div></div></div><p>Anki uses <span class="emphasis"><em>cards</em></span> to help you with <a class="link" href="#active-recall" title="1.1.&#xA0;Active recall testing">active recall testing</a> and
<a class="link" href="#spaced-repetition" title="1.3.&#xA0;Spaced repetition">spaced repetition</a>. Each card is a virtual flashcard with
a question and answer. These cards are stored together in a file called a
<span class="emphasis"><em>deck</em></span>. You can have one big deck or keep separate decks for separate
subjects.</p><p>Most of your time in Anki will be spent reviewing these cards, but to get
started we first need to add some. You can add cards by typing them in
yourself, copying &amp; pasting them from some online resource, importing them
from a text file, or you can use a deck someone else has shared.</p><div class="sidebar" title="Self-made versus pre-made"><p class="title"><b>Self-made versus pre-made</b></p><p>Creating your own deck is the most effective way to learn a complex subject.
Subjects like languages and the sciences can’t be understood simply by
memorizing facts - they require explanation and context to learn effectively.
Furthermore, inputting the information yourself forces you to decide what the
key points are, and leads to a better understanding.</p><p>If you are a language learner you may be tempted to download a long list of
words and their translations, but this won’t teach you a language any more
than memorizing scientific equations will teach you astrophysics. To learn
properly, you need textbooks, teachers, or exposure to real-world sentences.</p><pre class="literallayout">Do not learn if you do not understand.
-- SuperMemo</pre><p>Most shared decks are created by people who are learning material outside of
Anki - from textbooks, classes, TV, etc. They select the interesting points
from what they learn and put them into Anki. They make no effort to add
background information or explanations to the cards, because they already
understand the material. But when someone else downloads their deck and tries
to use it, they’ll find it very difficult as the background information and
explanations are missing.</p><p>That is not to say shared decks are useless - simply that for complex
subjects, they should be used as a <span class="emphasis"><em>supplement</em></span> to external material, not as a
<span class="emphasis"><em>replacement</em></span>. If you’re studying textbook ABC and someone has shared a deck
of ideas from ABC, that’s a great way to save some time. And for simple
subjects that are basically a list of facts, such as capital city names or pub
quiz trivia, you probably don’t need external material. But if you attempt to
study complex subjects without external material, you will probably meet with
disappointing results.</p></div><div class="section" title="2.3.1.&#xA0;Creating or getting a deck"><div class="titlepage"><div><div><h3 class="title"><a id="_creating_or_getting_a_deck"></a>2.3.1. Creating or getting a deck</h3></div></div></div><p><span class="strong"><strong>To create your own deck</strong></span>:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Open Anki.
</li><li class="listitem">
Choose File→New, or click the Create button.
</li></ol></div><p><span class="strong"><strong>To open a shared deck</strong></span>:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Open Anki.
</li><li class="listitem">
Choose File→Download→Shared Deck, or click the Download button.
</li><li class="listitem">
Type in a string to search for, or scroll through the list.
</li><li class="listitem">
Select a deck you’re interested in, and click OK. The deck will be
 downloaded and will open up.
</li></ol></div><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Tip</h3><p>You are not limited to one deck. You can see a list of your decks by
clicking on <span class="inlinemediaobject"><img src="images/view_text.png" alt="images/view_text.png" /></span></p></div></div><div class="section" title="2.3.2.&#xA0;Making questions"><div class="titlepage"><div><div><h3 class="title"><a id="_making_questions"></a>2.3.2. Making questions</h3></div></div></div><p>If you have downloaded a shared deck, this step is optional.</p><p><span class="strong"><strong>To add a new card to your deck</strong></span>:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Click <span class="inlinemediaobject"><img src="images/list-add.png" alt="images/list-add.png" /></span> on the toolbar.
</li><li class="listitem">
Enter the question on the <span class="emphasis"><em>Front</em></span> area and the answer on the <span class="emphasis"><em>Back</em></span>.
</li><li class="listitem">
Click <span class="emphasis"><em>Add</em></span>, or press Ctrl+Enter (Command+Enter on a Mac).
</li></ol></div><p>You’ll see a screen like the following:</p><p><span class="inlinemediaobject"><img src="images/addcards.png" alt="images/addcards.png" /></span></p><p>Front is a required field, so it is marked yellow until you input something.
The back can be left blank, so it is not drawn in yellow.</p><div class="section" title="2.3.2.1.&#xA0;For general knowledge"><div class="titlepage"><div><div><h4 class="title"><a id="_for_general_knowledge"></a>2.3.2.1. For general knowledge</h4></div></div></div><p>Turning a given idea into a question and answer pair is simple. Imagine you’ve
just heard the following sentence:</p><pre class="literallayout">Canberra was founded in 1913.</pre><p>The easiest way to test this is to make a <span class="emphasis"><em>cloze deletion</em></span>.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Type or copy the above sentence into the <span class="emphasis"><em>Front</em></span>.
</li><li class="listitem">
Highlight <span class="emphasis"><em>1913</em></span>.
</li><li class="listitem">
Click the […] button, or press F9.
</li></ol></div><p>You’ll end up with:</p><p><span class="inlinemediaobject"><img src="images/cloze2.png" alt="images/cloze2.png" /></span></p><p>You can then click the add button to add the newly created card to your deck.</p></div><div class="section" title="2.3.2.2.&#xA0;For languages"><div class="titlepage"><div><div><h4 class="title"><a id="_for_languages"></a>2.3.2.2. For languages</h4></div></div></div><p>There are two approaches to studying languages: you can aim for <span class="emphasis"><em>recall</em></span> or
<span class="emphasis"><em>recognition</em></span>.</p><p><span class="emphasis"><em>Recognition</em></span> cards are cards which show you some written or audio extract of a foreign
language, and check if you can understand it. For example, if you’re learning
German, you might be shown a German word or sentence and asked to recall the
general meaning. Recognition cards are comparitively easy to do, allowing you
to cover more material in a shorter time. Their downside is that while you may
be able to recognize many words, they may not enter your active vocabulary.</p><p><span class="emphasis"><em>Recall</em></span> (or <span class="emphasis"><em>production</em></span>) cards are cards which require you to produce an
answer in the language you are studying. The question is either a word or
expression in your native tongue, or a description. The answer will depend on
what you’re trying to study - how to pronounce the foreign words, how to spell
them, how to write them. Recall cards are more difficult than recognition
cards and thus take longer to do. They are best suited to essential vocabulary
and expressions, where issues of synonyms arise less frequently.</p></div><div class="section" title="2.3.2.3.&#xA0;Advanced input"><div class="titlepage"><div><div><h4 class="title"><a id="_advanced_input"></a>2.3.2.3. Advanced input</h4></div></div></div><p>If you want to input audio, pictures, movies or scientific markup, please see
the dedicated section below about adding content.</p></div></div></div><div class="section" title="2.4.&#xA0;Reviewing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_reviewing"></a>2.4. Reviewing</h2></div></div></div><p>When you have found a deck you like or entered some cards in, it’s time to
start reviewing. If the <span class="emphasis"><em>Add Items</em></span> screen is still open, close it by clicking
on close or pressing Esc. You should see a screen entitled <span class="emphasis"><em>Study Options</em></span>:</p><p><span class="inlinemediaobject"><img src="images/studyoptions-basic.png" alt="images/studyoptions-basic.png" /></span></p><p>In the above example, it says there are 6 new cards today, and 6 new cards
total. If you’ve downloaded a shared deck, there will probably be more than 20
new cards, but Anki will only show you 20 per day by default. You can adjust
this number by changing <span class="emphasis"><em>new cards per day</em></span>, but be wary of setting it too
high or you’ll have many reviews to do over the next few days.</p><p>When you’re ready, click <span class="emphasis"><em>Start Reviewing</em></span>. You’ll then see a screen like
this:</p><p><span class="inlinemediaobject"><img src="images/review1.png" alt="images/review1.png" /></span></p><p>Here you need to look at the question and think about the answer. It can help
to say the answer out loud, but that is not necessary. It’s ok if it takes you
a little while to recall the answer, but as a general rule if you can’t answer
within 10 seconds, you should just show the answer.</p><p>When you’re ready, click <span class="emphasis"><em>Show Answer</em></span> or press the spacebar. You’ll see
something like the following:</p><p><span class="inlinemediaobject"><img src="images/review2.png" alt="images/review2.png" /></span></p><p>Now you need to decide how well you remembered. Anki gives you four options.
The labels on the buttons will change depending on whether you got the card
right last time, but the behaviour is the same.</p><div class="variablelist"><dl><dt><span class="term">
1: Again
</span></dt><dd>
The card will be shown again shortly - within 10 minutes with the
default settings. If you don’t know the answer to the question, or have
forgotten it, choose this button.
</dd><dt><span class="term">
2: Good / Hard
</span></dt><dd>
Wait a little bit longer before showing the card next time,
and tell Anki to be more conservative in the future. Best used when you are
able to answer correctly but not with speed/confidence.
</dd><dt><span class="term">
3: Easy / Good
</span></dt><dd>
Wait a fair bit longer before showing the card next time, and
tell Anki the last interval was about right.
</dd><dt><span class="term">
4: Very Easy / Easy
</span></dt><dd>
Wait a lot longer before showing the card next time, and
tell Anki to be less conservative in the future.
</dd></dl></div><p>Each time you answer a card correctly, the time before it is shown again will
grow longer. Imagine a user has added two cards to their deck - one difficult
one, and an easy one. The difficult one is displayed first, and the user
presses 1. The easy card is shown next and the user already knows the answer,
so they choose 3. The easy card will be shown again in 3-5 days. Next the
difficult card is shown again, and this time the user remembers the answer, so
they choose 2, in order to be able to see the card again the next day.</p><p>The next day the difficult card appears again, and the user still finds it a
little difficult, so they choose 2 again. It will then be shown again in about
2-3 days.</p><p>After 3 days have passed, the easy card appears again. The user still finds it
pretty easy, so they choose 3 again. The card will next be shown about 10 days
in the future.</p></div></div><div class="chapter" title="Chapter&#xA0;3.&#xA0;Adding material via anki"><div class="titlepage"><div><div><h2 class="title"><a id="_adding_material_via_anki"></a>Chapter 3. Adding material via anki</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
best practices
</li><li class="listitem">
all buttons / shortcuts
</li><li class="listitem">
changing fonts
</li><li class="listitem">
adding text to every card
</li></ul></div><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Tip</h3><p>You can also add <span class="emphasis"><em>tags</em></span> (also called <span class="emphasis"><em>labels</em></span>), to make organizing
information easier. Tags are a list of space-separated words. For example, you
might have the three tags "Level4 BookB ToCheckLater".</p></div></div><div class="chapter" title="Chapter&#xA0;4.&#xA0;Fonts and colours?"><div class="titlepage"><div><div><h2 class="title"><a id="_fonts_and_colours"></a>Chapter 4. Fonts and colours?</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;5.&#xA0;Reviewing / main window"><div class="titlepage"><div><div><h2 class="title"><a id="_reviewing_main_window"></a>Chapter 5. Reviewing / main window</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
what you see on the main screen
</li><li class="listitem">
what buttons to press (see next section)
</li></ul></div></div><div class="chapter" title="Chapter&#xA0;6.&#xA0;Study options"><div class="titlepage"><div><div><h2 class="title"><a id="_study_options"></a>Chapter 6. Study options</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;7.&#xA0;Browsing your deck"><div class="titlepage"><div><div><h2 class="title"><a id="_browsing_your_deck"></a>Chapter 7. Browsing your deck</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;8.&#xA0;Importing &amp; Exporting data"><div class="titlepage"><div><div><h2 class="title"><a id="_importing_amp_exporting_data"></a>Chapter 8. Importing &amp; Exporting data</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#_importing">8.1. Importing</a></span></dt><dt><span class="section"><a href="#_exporting">8.2. Exporting</a></span></dt><dt><span class="section"><a href="#_printing">8.3. Printing</a></span></dt></dl></div><div class="section" title="8.1.&#xA0;Importing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_importing"></a>8.1. Importing</h2></div></div></div><p>text files, mnemosyne, etc</p></div><div class="section" title="8.2.&#xA0;Exporting"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_exporting"></a>8.2. Exporting</h2></div></div></div><p>…</p></div><div class="section" title="8.3.&#xA0;Printing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_printing"></a>8.3. Printing</h2></div></div></div><p>…</p></div></div><div class="chapter" title="Chapter&#xA0;9.&#xA0;Card props"><div class="titlepage"><div><div><h2 class="title"><a id="_card_props"></a>Chapter 9. Card props</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;10.&#xA0;Deck props"><div class="titlepage"><div><div><h2 class="title"><a id="_deck_props"></a>Chapter 10. Deck props</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;11.&#xA0;Preferences"><div class="titlepage"><div><div><h2 class="title"><a id="_preferences"></a>Chapter 11. Preferences</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;12.&#xA0;Cramming"><div class="titlepage"><div><div><h2 class="title"><a id="_cramming"></a>Chapter 12. Cramming</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;13.&#xA0;Graphs"><div class="titlepage"><div><div><h2 class="title"><a id="_graphs"></a>Chapter 13. Graphs</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;14.&#xA0;Statistics"><div class="titlepage"><div><div><h2 class="title"><a id="_statistics"></a>Chapter 14. Statistics</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;15.&#xA0;Plugins"><div class="titlepage"><div><div><h2 class="title"><a id="_plugins"></a>Chapter 15. Plugins</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
japanese/chinese/german etc
</li></ul></div></div><div class="chapter" title="Chapter&#xA0;16.&#xA0;Sharing decks/plugins"><div class="titlepage"><div><div><h2 class="title"><a id="_sharing_decks_plugins"></a>Chapter 16. Sharing decks/plugins</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;17.&#xA0;Priorities"><div class="titlepage"><div><div><h2 class="title"><a id="_priorities"></a>Chapter 17. Priorities</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;18.&#xA0;Inactive tags"><div class="titlepage"><div><div><h2 class="title"><a id="_inactive_tags"></a>Chapter 18. Inactive tags</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;19.&#xA0;Synchronization"><div class="titlepage"><div><div><h2 class="title"><a id="_synchronization"></a>Chapter 19. Synchronization</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;20.&#xA0;Leeches"><div class="titlepage"><div><div><h2 class="title"><a id="_leeches"></a>Chapter 20. Leeches</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;21.&#xA0;Media support"><div class="titlepage"><div><div><h2 class="title"><a id="_media_support"></a>Chapter 21. Media support</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;22.&#xA0;Progress bars"><div class="titlepage"><div><div><h2 class="title"><a id="_progress_bars"></a>Chapter 22. Progress bars</h2></div></div></div><p>x</p></div><div class="chapter" title="Chapter&#xA0;23.&#xA0;Running from a usb driver"><div class="titlepage"><div><div><h2 class="title"><a id="_running_from_a_usb_driver"></a>Chapter 23. Running from a usb driver</h2></div></div></div><p>x</p></div></div></body></html>
